{
  "id" : "https://Li4EU.github.io/iiif-4EU/images/manifest.json",
  "label" : {
    "en" : [ "All images loaded in Li4EU/iiif-4EU project" ]
  },
  "type" : "Manifest",
  "@context" : "http://iiif.io/api/presentation/3/context.json",
  "items" : [ {
    "width" : 839,
    "id" : "https://Li4EU.github.io/iiif-4EU/images/2048128_398145/canvas/",
    "label" : {
      "none" : [ "2048128_398145" ]
    },
    "type" : "Canvas",
    "items" : [ {
      "id" : "https://Li4EU.github.io/iiif-4EU/images/2048128_398145/AnnoPage/",
      "type" : "AnnotationPage",
      "items" : [ {
        "motivation" : "Painting",
        "id" : "https://Li4EU.github.io/iiif-4EU/images/2048128_398145/annotation/",
        "type" : "Annotation",
        "body" : {
          "service" : [ {
            "tiles" : [ {
              "scaleFactors" : [ 32, 16, 8, 4, 2, 1 ],
              "width" : 1024,
              "height" : 1024
            } ],
            "protocol" : "http://iiif.io/api/image",
            "sizes" : [ {
              "width" : 27,
              "height" : 32
            }, {
              "width" : 53,
              "height" : 63
            }, {
              "width" : 105,
              "height" : 125
            }, {
              "width" : 210,
              "height" : 250
            }, {
              "width" : 420,
              "height" : 500
            }, {
              "width" : 839,
              "height" : 1000
            } ],
            "profile" : "http://iiif.io/api/image/2/level0.json",
            "width" : 839,
            "@id" : "https://Li4EU.github.io/iiif-4EU/images/2048128_398145",
            "@context" : "http://iiif.io/api/image/2/context.json",
            "height" : 1000
          } ],
          "format" : "image/jpeg",
          "width" : 839,
          "id" : "https://Li4EU.github.io/iiif-4EU/images/2048128_398145/full/full/0/default.jpg",
          "type" : "Image",
          "height" : 1000
        },
        "target" : "https://Li4EU.github.io/iiif-4EU/images/2048128_398145/canvas/"
      } ]
    } ],
    "height" : 1000
  }]
}
